AdaptiveTriggers/MainPage.xaml

<Page
    x:Class="AdaptiveTriggers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="100">
   
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="GreenBackgroundVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="Green" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BlueBackgroundVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="Blue" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="HardwareButtons">
                    <VisualState.Setters>
                        <Setter Target="HasHardwareButtonsText.Text" Value="This device has hardware buttons" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:IsTypePresentStateTrigger TypeName="Windows.Phone.UI.Input.HardwareButtons" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Name="HasHardwareButtonsText" Text="No hardware buttons" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
