RelativePanel/MainPage.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<RelativePanel>
            <Border x:Name="RedPanel" Background="Red" Width="100" Height="100" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Border x:Name="BluePanel" Background="Blue" Width="90" Height="90"
                    RelativePanel.Below="RedPanel" 
                    RelativePanel.AlignRightWith="RedPanel"/>
            <Border x:Name="GreenPanel" Background="Green" Width="110" Height="110"
                    RelativePanel.Above="RedPanel" 
                    RelativePanel.AlignHorizontalCenterWith="RedPanel"/>
        </RelativePanel>

        <RelativePanel>
            <Rectangle x:Name="BlueRect"
                       Height="100" 
                       Width="100" 
                       Fill="Blue" />
            <Rectangle x:Name="RedRect" Height="100" Width="100" Fill="Red"
                       RelativePanel.Below="BlueRect"
                       RelativePanel.AlignRightWith="BlueRect" />
        </RelativePanel>-->

        <RelativePanel>
            <Rectangle x:Name="Blue" Height="100" Width="200" Fill="Blue"/>

            <Rectangle x:Name="Red" Height="100" Width="100" Fill="Red"
	                   RelativePanel.Below="Blue"
                       RelativePanel.RightOf="Blue"/>
        </RelativePanel>

        <!--<Rectangle Height="40" Width="40" Fill="LightGreen"
                       RelativePanel.LeftOf="Blue"
                       RelativePanel.AlignTopWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Green"
                       RelativePanel.LeftOf="Blue"
                       RelativePanel.AlignVerticalCenterWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="DarkGreen"
                       RelativePanel.LeftOf="Blue"
                       RelativePanel.AlignBottomWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Cyan"
                       RelativePanel.Above="Blue"
                       RelativePanel.AlignLeftWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Pink"
                       RelativePanel.Above="Blue"
                       RelativePanel.AlignHorizontalCenterWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="HotPink"
                       RelativePanel.Above="Blue"
                       RelativePanel.AlignRightWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="DarkCyan"
                       RelativePanel.Below="Blue"
                       RelativePanel.AlignLeftWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Yellow"
                       RelativePanel.Below="Blue"
                       RelativePanel.AlignHorizontalCenterWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Gray"
                       RelativePanel.Below="Blue"
                       RelativePanel.AlignRightWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Red"
                       RelativePanel.RightOf="Blue"
                       RelativePanel.AlignTopWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="DarkRed"
                       RelativePanel.RightOf="Blue"
                       RelativePanel.AlignVerticalCenterWith="Blue"/>

            <Rectangle Height="40" Width="40" Fill="Magenta"
                       RelativePanel.RightOf="Blue"
                       RelativePanel.AlignBottomWith="Blue"/>-->
        <!--</RelativePanel>-->
    </Grid>
</Page>
